<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/flipper1">

    <ImageView
    android:layout_marginTop="15dp"
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/home1" />

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home3" />
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home4" />


</ViewFlipper>
</LinearLayout>