<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/bunglow"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/account"
            android:title="My Account"/>
        <item
            android:id="@+id/nav_addrequest"
            android:icon="@drawable/plus"
            android:title="Add Request"/>
        <item
            android:id="@+id/nav_myfav"
            android:icon="@drawable/favorites"
            android:title="My Favourites"/>
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/support"
            android:title="Show Request"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Your Feedback" />
        </menu>
    </item>

</menu>
