<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:parallax="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    parallax:cardCornerRadius="5dp"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:background="@drawable/textviewshape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imguser"
            android:layout_margin="10dp"
            android:src="@drawable/nophoto" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
        android:id="@+id/txtuname"
        android:textStyle="bold"
    android:text="Name"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Email"
        android:id="@+id/txtuemail"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/btneditprofile"
        android:layout_gravity="center" />
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        parallax:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/textviewshape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="italic|bold"
            android:id="@+id/txtmyrequest"
            android:text="My Requests"
            android:gravity="center"/>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        parallax:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/textviewshape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/txtviewhistory"
            android:textStyle="italic|bold"
            android:text="View History"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        parallax:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/textviewshape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/txtchangepass"
            android:textStyle="italic|bold"
            android:text="Change Password"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>