<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:id="@+id/txtid"
    android:textSize="20dp"
    android:layout_marginLeft="10dp"
    android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="italic"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtuseremail"
        android:textSize="20dp"
        android:textStyle="italic"/>

</LinearLayout>